<!DOCTYPE html>
<html lang='en'>
<head>
<link rel='stylesheet' href='style.css' />
<meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<title></title>
</head>
<header>
<h1>CantBeatRamen</h1>
<nav>
<ul><a href='#INFO'>Info/About Me</a></ul>
<ul><a href='#SOCIALS'>Socials</a></ul>

</nav>
</header>
<body>
<h2 class='align'>Current profile picture</h2>
<img src='profile-picture.jpeg' alt='profile picture' class='photo-align photo'>

<h2 class='align' id='INFO'>About Me</h2>
<h4 class='align'>15 - Any Pronouns</h4>
<p class='align'>I dont mind being called anything but people usually call me Ramen</p>
<p class='align'>I like making websites, drawing, 3d modeling in my free time</p>
<p class='align'>You can usually find me on VrChat</p>

<h2 id='SOCIALS' class='align'>SOCIALS</h2>
<p>VrChat: <a href='https://vrchat.com/home/user/usr_6d50cf7b-1bd0-4d99-82fc-58a17dad6f6a' target='_blank'>CantEatRamen</a></p>
<p>Discord: @CantBeatRamen</p>
<p>Tiktok: <a href='https://www.tiktok.com/@cantbeatramen?_t=8nhJgfewYfa&_r=1' target='_blank'>CantBeatRamen</a></p>
<p>Youtube: <a href='https://www.youtube.com/channel/UCBoo__VNjLzM_RHOVUljxXQ' target='_blank'>CantBeatRamen</a></p>
<p>Twitter: <a href='https://x.com/CantBeatRamen' target='_blank'>CantBeatRamen</a></p>

</body>
<footer>
<p class='end-text'> Made by @CantBeatRamen</p>
</footer>
</html>
